<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="process.Controller">
   <children>
      <Button fx:id="switchBtn" layoutX="263.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchImage" text="Switch">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="MainImageView" fitHeight="393.0" fitWidth="504.0" layoutX="58.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img2.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
