<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="process.Main">
   <children>
      <DatePicker fx:id="DatePickerMain" layoutX="166.0" layoutY="55.0" onAction="#AddDate" prefHeight="41.0" prefWidth="268.0" promptText="Select date" />
      <Label fx:id="statusLabel" ellipsisString="" layoutX="112.0" layoutY="133.0" prefHeight="48.0" prefWidth="377.0" />
   </children>
</AnchorPane>
